{
  "name": "hci_project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-contexify": "^2.1.4",
    "react-context-menu": "^1.1.0",
    "react-contextmenu": "^2.9.2",
    "react-dnd": "^2.5.4",
    "react-dnd-html5-backend": "^2.5.4",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "prod": "set NODE_ENV=production&& webpack -p",
    "dev": "webpack-dev-server -d --progress --colors --port 3000 --history-api-fallback",
    "dev-server": "./node_modules/.bin/webpack-dev-server --progress",
    "clean": "./node_modules/.bin/rimraf ./public/*"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "classnames": "^2.2.5",
    "compression-webpack-plugin": "^1.0.1",
    "copy-webpack-plugin": "^4.2.3",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^1.1.5",
    "html-webpack-plugin": "^2.29.0",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "rimraf": "^2.6.2",
    "style-loader": "^0.18.2",
    "url-loader": "^0.6.2",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5"
  }
}
